<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/inputdata.css">
    <link rel="stylesheet" href="css/button.css">

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/switch.js"></script>
</head>

<body>
    <div class="container-fluid mb-5">
        <!-- navbar -->
        <div class="row fixed-top">
            <div class="col-12 text-center">
                <nav class="navbar navbar-expand-lg bg-light fw-bold web-textcolor p-0">
                    <div class="container-fluid shadow py-3">
                        <a class="navbar-brand p-0 ps-lg-4 m-0" href="home.html">
                            <img src="images/logo.png" width="45px" alt="logo">
                        </a>
                        <h3 class="d-block d-lg-none">pHyne</h3>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <!-- left menu -->
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link web-textcolor ps-4" aria-current=" page"
                                        href="./home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link web-textcolor ps-4" aria-current=" page"
                                        href="./inputdata.html">Crafting</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link web-textcolor ps-4" href="./dashboard.html">Monitor</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link web-textcolor ps-4" href="./data.html">Tasks</a>
                                </li>
                            </ul>
                            <!-- account menu -->
                            <div class="">
                                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle web-textcolor" href="#"
                                                id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                Account
                                            </a>
                                            <ul class="dropdown-menu web-headercolor"
                                                aria-labelledby="navbarDarkDropdownMenuLink">
                                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                        data-bs-target="#modalLogin">Login</a>
                                                </li>
                                                <li><a class="dropdown-item" href="./account.html">Register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <img src="images/icon-personal.png" width=" 25px" alt="fb">
                                </div>
                            </div>
                            <!-- right menu -->
                            <div class="">
                                <a class="d-inline ps-4" href="#"><img src="images/icon-facebook.png" width="10px"
                                        alt="fb"></a>
                                <a class="d-inline ps-4" href="#"><img src="images/icon-instagram.png" width="15px"
                                        alt="ig"></a>
                                <a class="d-inline ps-4" href="#"><img src="images/icon-youtube.png" width="20px"
                                        alt="yt"></a>
                                <a class="d-inline ps-4" href="#"><img src="images/icon-contact.png" width="20px"
                                        alt="email"></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!--data-->
        <div class="container mt-4 py-5">
            <div class="row pt-5">
                <div class="col-12 mb-4 d-flex bd-highlight mb-3">
                    <div class="me-auto p-2 bd-highlight">
                        <h2>Your tasks</h2>
                    </div>
                    <div class="p-2 bd-highlight">
                        <div class="switch-button">
                            <input class="switch-button-checkbox" type="checkbox"></input>
                            <label class="switch-button-label" for=""><span
                                    class="switch-button-label-span">Ongoing</span></label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- table -->
            <div class="row">
                <div class="col-12">
                    <table class="table">
                        <thead align="center">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Photo</th>
                                <th scope="col">Process</th>
                                <th scope="col">Days</th>
                                <th scope="col">Next Notification</th>
                                <th scope="col">On/Off Notification</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody id="projecttable" class="align-middle" align="center">
                            <!--test 1-->
                            <tr>
                                <td>1.</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="preview-circle-sm me-3"
                                            style="background-image: url('images/sample/s-00.jpg');">
                                        </div>
                                        <span>Plant_3</span>
                                    </div>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/16</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                            <!-- test 2 -->
                            <tr>
                                <td>2.</td>
                                <td class="d-flex align-items-center justify-content-center">
                                    <div class="preview-circle-sm me-3"
                                        style="background-image: url('images/sample/s-01.jpg');">
                                    </div>
                                    <span>Plant_2</span>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/14</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                            <!-- test 3 -->
                            <tr>
                                <td>3.</td>
                                <td class="d-flex align-items-center justify-content-center">
                                    <div class="preview-circle-sm me-3"
                                        style="background-image: url('images/sample/s-02.jpg');">
                                    </div>
                                    <span>Plant_1</span>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/12</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                            <!-- test 4 -->
                            <tr>
                                <td>4.</td>
                                <td class="d-flex align-items-center justify-content-center">
                                    <div class="preview-circle-sm me-3"
                                        style="background-image: url('images/sample/s-03.jpg');">
                                    </div>
                                    <span>Plant_1</span>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/12</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                            <!-- test 5 -->
                            <tr>
                                <td>5.</td>
                                <td class="d-flex align-items-center justify-content-center">
                                    <div class="preview-circle-sm me-3"
                                        style="background-image: url('images/sample/s-04.jpg');">
                                    </div>
                                    <span>Plant_1</span>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/12</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                            <!-- test 6 -->
                            <tr>
                                <td>6.</td>
                                <td class="d-flex align-items-center justify-content-center">
                                    <div class="preview-circle-sm me-3"
                                        style="background-image: url('images/sample/s-05.jpg');">
                                    </div>
                                    <span>Plant_1</span>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/12</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                            <!-- test 7 -->
                            <tr>
                                <td>7.</td>
                                <td class="d-flex align-items-center justify-content-center">
                                    <div class="preview-circle-sm me-3"
                                        style="background-image: url('images/sample/s-06.jpg');">
                                    </div>
                                    <span>Plant_1</span>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/12</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                            <!-- test 8 -->
                            <tr>
                                <td>8.</td>
                                <td class="d-flex align-items-center justify-content-center">
                                    <div class="preview-circle-sm me-3"
                                        style="background-image: url('images/sample/s-07.jpg');">
                                    </div>
                                    <span>Plant_1</span>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/12</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                            <!-- test 9 -->
                            <tr>
                                <td>9.</td>
                                <td class="d-flex align-items-center justify-content-center">
                                    <div class="preview-circle-sm me-3"
                                        style="background-image: url('images/sample/s-08.jpg');">
                                    </div>
                                    <span>Plant_1</span>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/12</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                            <!-- test 10 -->
                            <tr>
                                <td>10.</td>
                                <td class="d-flex align-items-center justify-content-center">
                                    <div class="preview-circle-sm me-3"
                                        style="background-image: url('images/sample/s-09.jpg');">
                                    </div>
                                    <span>Plant_1</span>
                                </td>
                                <td>Process text text</td>
                                <td>50</td>
                                <td>2022/06/12</td>
                                <td>
                                    <div class="form-check form-switch w-0 mx-auto">
                                        <input class="form-check-input form-check-input-earth" type="checkbox"
                                            id="mySwitch" name="darkmode" value="yes">
                                        <label class="form-check-label" for="mySwitch"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square web-textcolor me-3"></i>
                                    <i class="bi bi-trash3 btn-secondary text-danger"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="row web-gray text-white text-center fw-bolder p-3 fixed-bottom">
            <div class="col-12">
                <a class="d-inline px-3" href="#"><img src="images/icon-facebook-w.png" width="10px" alt="fb"></a>
                <a class="d-inline px-3" href="#"><img src="images/icon-instagram-w.png" width="15px" alt="ig"></a>
                <a class="d-inline px-3" href="#"><img src="images/logo-white.png" alt="logo"></a>
                <a class="d-inline px-3" href="#"><img src="images/icon-youtube-w.png" width="20px" alt="yt"></a>
                <a class="d-inline px-3" href="#"><img src="images/icon-contact-w.png" width="20px" alt="email"></a>
            </div>
        </div>
        <script src="js/data.js"></script>
</body>

</html>